{
    "metaData": {
        "imageWidth": 600,
        "imageHeight": 600,
        "nextUniqueId": 26
    },
    "data": [
        {
            "object": [
                {
                    "type": "background",
                    "id": "s1-o0",
                    "img": "img/ec373291-d5f7-46f5-8c5f-6db779a74a11.png"
                },
                {
                    "type": "tooltip",
                    "id": "s1-tip1",
                    "text": "This is an example presentation generated by Dahu. You may click the buttons below, or just wait a few seconds for the presentation to start automatically",
                    "color": "#FFFFDD",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "1",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.6416666666666667,
                    "finalOrd": 0.65
                },
                {
                    "id": "2",
                    "type": "appear",
                    "target": "s1-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "type": "appear",
                    "target": "s1-tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400,
                    "id": "32"
                },
 		{
                  "type": "delay",
                  "trigger": "afterPrevious",
                  "duration": 8000
               }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s2-o0",
                    "img": "img/259804a2-1e18-4450-a045-ae744c9769ff.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "3",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "onClick",
                    "finalAbs": 0.30333333333333334,
                    "finalOrd": 0.145
                },
                {
                    "id": "4",
                    "type": "appear",
                    "target": "s2-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s3-o0",
                    "img": "img/262c9df9-1848-4ed4-8fb0-92dba3e5e47b.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "5",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.30333333333333334,
                    "finalOrd": 0.2966666666666667
                },
                {
                    "id": "6",
                    "type": "appear",
                    "target": "s3-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s4-o0",
                    "img": "img/35807ff8-4692-44ec-84fc-c356fd3885de.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "7",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.30333333333333334,
                    "finalOrd": 0.2966666666666667
                },
                {
                    "id": "8",
                    "type": "appear",
                    "target": "s4-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s5-o0",
                    "img": "img/5f998502-7822-470e-9632-060bb6e81a25.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "9",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "onClick",
                    "finalAbs": 0.45666666666666667,
                    "finalOrd": 0.14166666666666666
                },
                {
                    "id": "10",
                    "type": "appear",
                    "target": "s5-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s6-o0",
                    "img": "img/903ce2da-9e59-4570-8ba3-482a2dc44a18.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "11",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.43833333333333335,
                    "finalOrd": 0.24833333333333332
                },
                {
                    "id": "12",
                    "type": "appear",
                    "target": "s6-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s7-o0",
                    "img": "img/7721804f-6cbd-43e8-a038-6bbcdf395864.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "13",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.43833333333333335,
                    "finalOrd": 0.24833333333333332
                },
                {
                    "id": "14",
                    "type": "appear",
                    "target": "s7-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s8-o0",
                    "img": "img/1d3b1c41-7522-410a-86ab-80c89b5285a6.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "15",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.45,
                    "finalOrd": 0.14166666666666666
                },
                {
                    "id": "16",
                    "type": "appear",
                    "target": "s8-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s10-o0",
                    "img": "img/230ccfd5-84fd-4f3e-978a-e42c97cb922a.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "19",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.455,
                    "finalOrd": 0.2966666666666667
                },
                {
                    "id": "20",
                    "type": "appear",
                    "target": "s10-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s12b-o0",
                    "img": "img/0c6b51a4-d3d1-42ce-8dc6-8a4f95a21571.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "26",
                    "type": "appear",
                    "target": "s12b-o0",
                    "trigger": "afterPrevious",
                    "delayAfter": 1000,
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s11-o0",
                    "img": "img/92660ee8-a146-4a7c-af39-caaed4068fe6.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "22",
                    "type": "appear",
                    "target": "s11-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s12-o0",
                    "img": "img/5c7be56a-c242-480e-a6af-b7132b843d43.png"
                },
                {
                    "type": "tooltip",
                    "id": "s12-tip1",
                    "text": "End of presentation. What do you want to do now?<ul><li><a href=\"https://github.com/dahuapp/dahuapp.github.io/tree/HEAD/gallery/dahu\" target=\"_top\">View the source of this presentation</a></li><li><a href=\"http://dahuapp.github.io/gallery/\" target=\"_top\">View more examples</a></li><li><a href=\"https://github.com/dahuapp/Dahu/wiki/User-manual\" target=\"_top\">Read the user manual</a></li></ul>",
                    "color": "#FFDDDD",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "23",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "onClick",
                    "finalAbs": 0.195,
                    "finalOrd": 0.8983333333333333
                },
                {
                    "id": "24",
                    "type": "appear",
                    "target": "s12-o0",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "type": "appear",
                    "target": "s12-tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400,
                    "id": "32"
                }
            ]
        }
    ]
}
