{
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 500,
        "nextUniqueId": 46
    },
    "data": [
        {
            "object": [
                {
                    "type": "background",
                    "id": "s1_back1",
                    "img": "img/39ccbfe8-50b5-6a07-6ffc-a057ae106149.png"
                },
                {
                    "type": "tooltip",
                    "id": "s1_tip1",
                    "text": "This is an example presentation generated by Dahu. You may click the buttons below, or just wait a few seconds for the presentation to start automatically",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "1",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.42797619047619045,
                    "finalOrd": 0.26761904761904765,
                    "speed": 0.65
                },
                {
                    "id": "2",
                    "type": "appear",
                    "target": "s1_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "id": "3",
                    "type": "appear",
                    "target": "s1_tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.6,
                    "ord": 0.6,
                    "duration": 400
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s2_back1",
                    "img": "img/aa41c95e-1234-f97b-c6d6-d3dc1a2a58e2.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "7",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.09702380952380953,
                    "finalOrd": 0.02,
                    "speed": 0.8
                },
                {
                    "id": "8",
                    "type": "appear",
                    "target": "s2_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s3_back1",
                    "img": "img/342b658d-6217-4842-63d3-57e305a78f8c.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "9",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.09702380952380953,
                    "finalOrd": 0.02,
                    "speed": 0.8
                },
                {
                    "id": "10",
                    "type": "appear",
                    "target": "s3_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s4_back1",
                    "img": "img/e14c231d-cf1f-a01b-ae1d-5d02f89a0f44.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "11",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.1,
                    "finalOrd": 0.05714285714285714,
                    "speed": 0.8
                },
                {
                    "id": "12",
                    "type": "appear",
                    "target": "s4_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s5_back1",
                    "img": "img/47595b67-71a1-34e2-0f2e-1637332fa09d.png"
                },
                {
                    "type": "tooltip",
                    "id": "s5_tip1",
                    "text": "Once you have created the project, activate the <strong>capture mode</strong> and start taking your screenshots !",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "13",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.4398809523809524,
                    "finalOrd": 0.31333333333333335,
                    "speed": 0.8
                },
                {
                    "id": "14",
                    "type": "appear",
                    "target": "s5_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "id": "15",
                    "type": "appear",
                    "target": "s5_tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s6_back1",
                    "img": "img/cba9fca2-8183-1970-b39a-7bb522a8c9bb.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "16",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.9428571428571428,
                    "finalOrd": 0.02666666666666667,
                    "speed": 0.8
                },
                {
                    "id": "17",
                    "type": "appear",
                    "target": "s6_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s7_back1",
                    "img": "img/7b24c5c5-34d9-5586-a728-f81f74d2f21f.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "18",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.9428571428571428,
                    "finalOrd": 0.02666666666666667,
                    "speed": 0.8
                },
                {
                    "id": "19",
                    "type": "appear",
                    "target": "s7_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s8_back1",
                    "img": "img/20f2bbe2-1d46-f1ae-1812-0c9424052be1.png"
                },
                {
                    "type": "tooltip",
                    "id": "s8_tip1",
                    "text": "When you are done, save your project and generate your presentation !",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "20",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.0994047619047619,
                    "finalOrd": 0.02,
                    "speed": 0.8
                },
                {
                    "id": "21",
                    "type": "appear",
                    "target": "s8_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "id": "22",
                    "type": "appear",
                    "target": "s8_tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s9_back1",
                    "img": "img/425e4a5e-2e9f-8287-2be2-1510fa2ed44b.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "23",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.0994047619047619,
                    "finalOrd": 0.02,
                    "speed": 0.8
                },
                {
                    "id": "24",
                    "type": "appear",
                    "target": "s9_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s10_back1",
                    "img": "img/64603554-f9c6-52a9-5706-a5e6e6f84ecc.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "25",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.1005952380952381,
                    "finalOrd": 0.10285714285714286,
                    "speed": 0.8
                },
                {
                    "id": "26",
                    "type": "appear",
                    "target": "s10_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s11_back1",
                    "img": "img/91803193-5b2a-03bd-2bcb-1f374d2a8329.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "27",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.49583333333333335,
                    "finalOrd": 0.5066666666666667,
                    "speed": 0.8
                },
                {
                    "id": "28",
                    "type": "appear",
                    "target": "s11_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s12_back1",
                    "img": "img/1283456f-250e-220c-a0ac-17de5e6912bc.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "29",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.1625,
                    "finalOrd": 0.021904761904761906,
                    "speed": 0.8
                },
                {
                    "id": "30",
                    "type": "appear",
                    "target": "s12_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s13_back1",
                    "img": "img/a0a6a56e-ecb8-9405-dfb3-8ebf608daa96.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "31",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.1625,
                    "finalOrd": 0.021904761904761906,
                    "speed": 0.8
                },
                {
                    "id": "32",
                    "type": "appear",
                    "target": "s13_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s14_back1",
                    "img": "img/4ae6f97b-109c-6ac7-d13a-dcd23aa91c7e.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "33",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.1625,
                    "finalOrd": 0.08571428571428572,
                    "speed": 0.8
                },
                {
                    "id": "34",
                    "type": "appear",
                    "target": "s14_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s15_back1",
                    "img": "img/d996785e-565e-59b3-4c8a-f0b28021ef0b.png"
                },
                {
                    "type": "tooltip",
                    "id": "s15_tip1",
                    "text": "Now let's preview your presentation in your favorite browser !",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "35",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.16428571428571428,
                    "finalOrd": 0.018095238095238095,
                    "speed": 0.8
                },
                {
                    "id": "36",
                    "type": "appear",
                    "target": "s15_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "id": "37",
                    "type": "appear",
                    "target": "s15_tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s16_back1",
                    "img": "img/a6efbf0b-a96b-09b6-5370-9cd40efec84f.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "37",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.16428571428571428,
                    "finalOrd": 0.018095238095238095,
                    "speed": 0.8
                },
                {
                    "id": "38",
                    "type": "appear",
                    "target": "s16_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s17_back1",
                    "img": "img/0e0d5e1d-ccaf-c496-fe1e-6f77070095f7.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "39",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.1529761904761905,
                    "finalOrd": 0.1180952380952381,
                    "speed": 0.8
                },
                {
                    "id": "40",
                    "type": "appear",
                    "target": "s17_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s18_back1",
                    "img": "img/620e27c6-5400-aa89-c0a7-82c6c80fc126.png"
                },
                {
                    "type": "tooltip",
                    "id": "s18_tip1",
                    "text": "Navigate in the presentation using the action bar",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "41",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.3107142857142857,
                    "finalOrd": 0.7485714285714286,
                    "speed": 0.8
                },
                {
                    "id": "42",
                    "type": "appear",
                    "target": "s18_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "id": "43",
                    "type": "appear",
                    "target": "s18_tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s19_back1",
                    "img": "img/67854d47-4453-1b91-6e42-2af76e46773f.png"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "44",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.06607142857142857,
                    "finalOrd": 0.6352380952380953,
                    "speed": 0.8
                },
                {
                    "id": "45",
                    "type": "appear",
                    "target": "s19_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                }
            ]
        },
        {
            "object": [
                {
                    "type": "background",
                    "id": "s20_back1",
                    "img": "img/70fbf355-6c2c-65ab-dc7a-5be37af184d5.png"
                },
                {
                    "type": "tooltip",
                    "id": "s20_tip1",
                    "text": "End of presentation. What do you want to do now?<ul><li><a href=\"https://github.com/dahuapp/dahuapp.github.io/tree/HEAD/gallery/showcase\" target=\"_top\">View the source of this presentation</a></li><li><a href=\"http://dahuapp.github.io/gallery/\" target=\"_top\">View more examples</a></li><li><a href=\"https://github.com/dahuapp/Dahu/wiki/User-manual\" target=\"_top\">Read the user manual</a></li></ul>",
                    "width": "240px"
                },
                {
                    "type": "mouse",
                    "id": "mouse-cursor"
                }
            ],
            "action": [
                {
                    "id": "46",
                    "type": "move",
                    "target": "mouse-cursor",
                    "trigger": "afterPrevious",
                    "finalAbs": 0.058333333333333334,
                    "finalOrd": 0.6333333333333333,
                    "speed": 0.8
                },
                {
                    "id": "47",
                    "type": "appear",
                    "target": "s20_back1",
                    "trigger": "afterPrevious",
                    "abs": 0,
                    "ord": 0,
                    "duration": 0
                },
                {
                    "id": "48",
                    "type": "appear",
                    "target": "s20_tip1",
                    "trigger": "afterPrevious",
                    "abs": 0.4,
                    "ord": 0.45,
                    "duration": 400
                }
            ]
        }
    ]
}